buildscript {
    ext.buildDeps = [
            'mysql:mysql-connector-java:5.1.13'
            , 'com.github.skhatri:gradle-sqlrelease-plugin:1.0'
            , 'commons-pool:commons-pool:1.5.4'
            , 'commons-io:commons-io:2.0.1'
            , 'commons-dbcp:commons-dbcp:1.3'

    ]
    repositories.addAll(project.repositories)
    repositories {
        mavenCentral()
    }
    dependencies {
        project.ext.buildDeps.each {
            classpath it
        }
    }
}


apply plugin: 'sqlrelease'
sql {
    username = project.ext['database.username']
    password = project.ext['database.password']
    url = project.ext['database.url']
    driverClassName = project.ext['database.driverClassName']
    dialect = 'mysql'

    app = 'myapp'
    testDataDir = 'src/main/database/testdata'
    includeTestData = true

    drop {
        dir = 'src/main/database/init'
        filePattern = '**/*.*'
    }

    release {
        dir = 'src/main/database/release'
        fileExt = '.sql'
        outputFile = file('scripts.sql')

    }

    run {
        autocommit = true
        delimiter = ';'
    }
}

