buildscript {
    ext.buildDeps = [
            'mysql:mysql-connector-java:5.1.13',
            'com.github.skhatri:gradle-sqlrelease-plugin:1.0-SNAPSHOT'
    ]
    repositories.addAll(project.repositories)
    dependencies {
        project.ext.buildDeps.each {
            classpath it
        }
    }
}


apply plugin: 'sqlrelease'
sql {
    username = project.ext['database.username']
    password = project.ext['database.password']
    url = project.ext['database.url']
    driverClassName = project.ext['database.driverClassName']
    dialect = 'mysql'

    app = 'myapp'
    testDataDir = 'src/main/database/testdata'
    includeTestData = true

    drop.dir = 'src/main/database/init'
    drop.filePattern = '**/*.*'

    release.dir = 'src/main/database/release'
    release.fileExt = '.sql'

    run.autocommit = true
    run.delimiter = ';'
}