# gradle-sqlrelease-plugin

./: .gitignore  README.md  artifacts.gradle  build.gradle  gradle.properties
example/: build.gradle  gradle.properties  scripts.sql
example/src/main/database/init/: 000_drop_all_tables.sql  001_create_version.sql
example/src/main/database/release/: 001_country_table.sql  002_initial_country_list.sql  003_more_countries_added.sql
src/main/groovy/com/github/skhatri/: DropExtension.groovy  ExecutionExtension.groovy  QueryProvider.groovy  ReleaseExtension.groovy  SqlPlugin.groovy  SqlPluginPropertiesExtension.groovy
src/main/groovy/org/openapps/sql/: DropExtension.groovy  ExecutionExtension.groovy  ReleaseExtension.groovy  SqlPlugin.groovy  SqlPluginPropertiesExtension.groovy
